<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns:fx="http://javafx.com/fxml" 
			fx:controller="outcomeIncomeJavaFX.Controller"
			fx:id="mainPanel">
	<top>
		<VBox>
			<MenuBar>
				<Menu text="File">
					<items>
						<MenuItem text="Save" onAction="#saveData"/>
						<SeparatorMenuItem/>
						<MenuItem text="Exit" onAction="#handleExit"/>
					</items>
				</Menu>
				<Menu text="Modify data">
					<items>
						<MenuItem text="Add..." onAction="#showOutcomeIncomeDialog"/>
						<MenuItem text="Edit..." onAction="#showEditOutcomeIncomeDialog"/>
						<MenuItem text="Delete..." onAction="#deleteOutcomeIncome"/>
					</items>
				</Menu>
			</MenuBar>
			<ToolBar>
				<HBox spacing="10">
					<Button text="Add" onAction="#showOutcomeIncomeDialog">
						<tooltip>
							<Tooltip text="Add new Outcome/Income"/>
						</tooltip>
					</Button>
					<Button text="Edit" onAction="#showEditOutcomeIncomeDialog">
						<tooltip>
							<Tooltip text="Edit selected Outcome/Income"/>
						</tooltip>
					</Button>
					<Button text="Delete" onAction="#deleteOutcomeIncome">
						<tooltip>
							<Tooltip text="Edit selected Outcome/Income"/>
						</tooltip>
					</Button>							
					<Separator orientation="vertical"/>
					<ToggleButton fx:id="last30daysButton" text="Last 30 days" onAction="#handleLast30daysButton">
						<tooltip>
							<Tooltip text="Show this month shoppings"/>
						</tooltip>
					</ToggleButton>
				</HBox>
			</ToolBar>
         </VBox>
    </top>
    <left>
		<VBox minWidth="200" alignment="TOP_CENTER">
			<Label fx:id="statisticsLabel" textAlignment="LEFT" alignment="BASELINE_RIGHT">
				<font>
					<Font name="Calibri bold" size="16"/>
				</font>
 			</Label>
 			<HBox alignment="TOP_LEFT" >
 				<Label text="Money balance: ">
 					<Font name="Calibri" size="16"/>
 				</Label>
 				 <Label fx:id="totalMoneyLabel">
 					<Font name="Calibri" size="16"/>
 				</Label>
 			</HBox>
 			<HBox alignment="TOP_LEFT">
 				<Label text="Outcome balance: ">
 					<Font name="Calibri" size="16"/>
 				</Label>
 				 <Label fx:id="totalOutcomeLabel">
 					<Font name="Calibri" size="16"/>
 				</Label>
 			</HBox>
  			<HBox alignment="TOP_LEFT">
 				<Label text="Income balance: ">
 					<Font name="Calibri" size="16"/>
 				</Label>
 				 <Label fx:id="totalIncomeLabel">
 					<Font name="Calibri" size="16"/>
 				</Label>
 			</HBox>
   			<HBox alignment="TOP_LEFT">
 				<Label text="Number of Entries: ">
 					<Font name="Calibri" size="16"/>
 				</Label>
 				 <Label fx:id="nrOfEntriesLabel">
 					<Font name="Calibri" size="16"/>
 				</Label>
 			</HBox>
    		<HBox alignment="TOP_LEFT">
 				<Label text="Number of Outcomes: ">
 					<Font name="Calibri" size="16"/>
 				</Label>
 				 <Label fx:id="nrOfOutcomesLabel">
 					<Font name="Calibri" size="16"/>
 				</Label>
 			</HBox>
    		<HBox alignment="TOP_LEFT">
 				<Label text="Number of Incomes: ">
 					<Font name="Calibri" size="16"/>
 				</Label>
 				 <Label fx:id="nrOfIncomesLabel">
 					<Font name="Calibri" size="16"/>
 				</Label>
  			</HBox>
    		<HBox alignment="TOP_LEFT">
 				<Label text="Average Outcome amount: ">
 					<Font name="Calibri" size="16"/>
 				</Label>
 				 <Label fx:id="averageOutcomeLabel">
 					<Font name="Calibri" size="16"/>
 				</Label>
 			</HBox>
    		<HBox alignment="TOP_LEFT">
 				<Label text="Average Income amount: ">
 					<Font name="Calibri" size="16"/>
 				</Label>
 				 <Label fx:id="averageIncomeLabel">
 					<Font name="Calibri" size="16"/>
 				</Label>
 			</HBox>
		</VBox>
    </left>
    <center>
    	<TableView fx:id="outcomeIncomesTable" onKeyPressed="#handleKeyPressed">
    		<columns>
    			<TableColumn fx:id="tableColumnDate" text="Date">
    				<cellValueFactory>
    					<PropertyValueFactory property="date"/>
    				</cellValueFactory>
    			</TableColumn>		
    			<TableColumn text="Total Value">
    				<cellValueFactory>
    					<PropertyValueFactory property="totalValue"/>
    				</cellValueFactory>
    			</TableColumn>		
    			<TableColumn text="Source">
    				<cellValueFactory>
    					<PropertyValueFactory property="source"/>
    				</cellValueFactory>
    			</TableColumn>	
    			<TableColumn text="Notes">
    				<cellValueFactory>
    					<PropertyValueFactory property="notes"/>
    				</cellValueFactory>
    			</TableColumn>	
    		</columns>
    	</TableView>
    </center>


</BorderPane>

